steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/goarif-file2', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/goarif-file2']
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
    'run:|pip install -r requirements.txt',
    'deploy',
    'goarif-file2', # This is your Cloud Run service name
    '--image', 'gcr.io/$PROJECT_ID/goarif-file2',
    '--region', 'asia-southeast2', # Jakarta region
    '--platform', 'managed',
    '--allow-unauthenticated' # Consider adding authentication if needed
  ]
